# NEXT_PUBLIC_REST_API_URL=http://localhost:3001/api
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3006/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:3003

# NEXT_PUBLIC_GRAPHQL_URL=https://graphql.cifarm.dev.starci.net/graphql
# NEXT_PUBLIC_WS_URL=wss://io.cifarm.dev.starci.net

NEXT_PUBLIC_TESTNET_HONEYCOMB_PROJECT_ADDRESS=BoRbyNqh3YmYzzuFMLZ2kjFEC1whr4zS9wPskqp7uqZL
NEXT_PUBLIC_TESTNET_HONEYCOMB_TOKEN_ADDRESS=DV9Bmb64Mqp9HfmKeSSRtvcQi25A2spotcYDMxqoNXRU

NEXT_PUBLIC_IS_LOCAL=true

NEXT_PUBLIC_NETWORK=testnet

NEXT_PUBLIC
